<?xml version="1.0" encoding="utf-8"?>
<component size="429,333" designImage="ui://ayumn2crrpnk8t" designImageOffsetX="-353" designImageOffsetY="-163" designImageAlpha="0" designImageLayer="1">
  <controller name="type" pages="0,clanInfo,1,branchInfo" selected="1"/>
  <displayList>
    <component id="n7" name="frame" src="rpnk9s" xy="-1,-1" size="430,334">
      <gearSize controller="type" pages="1" values="430,334,1,1" default="430,414,1,1"/>
    </component>
    <image id="n10" name="n10" src="fpsd73" pkg="9024br3y" xy="25,61" size="377,207">
      <relation target="n7" sidePair="width-width,height-height"/>
    </image>
    <text id="n0" name="n0" xy="44,85" size="85,24" fontSize="20" color="#989898" align="center" text="帮派名称">
      <gearDisplay controller="type" pages="0"/>
    </text>
    <text id="n1" name="n1" xy="44,144" size="85,24" fontSize="20" color="#989898" align="center" text="帮主头衔">
      <gearDisplay controller="type" pages="0"/>
    </text>
    <text id="n2" name="n2" xy="44,195" size="85,24" fontSize="20" color="#989898" align="center" text="帮派宗旨">
      <gearDisplay controller="type" pages="0"/>
    </text>
    <component id="n3" name="n35" src="rpnk9q" xy="136,80" size="237,32">
      <gearDisplay controller="type" pages="0"/>
    </component>
    <component id="n4" name="n4" src="rpnk9q" xy="136,138" size="235,32">
      <gearDisplay controller="type" pages="0"/>
    </component>
    <component id="n5" name="n37" src="rpnk9r" xy="136,191" size="237,141">
      <gearDisplay controller="type" pages="0"/>
    </component>
    <component id="n6" name="n6" src="iwqq3" xy="160,274" size="105,42">
      <relation target="n7" sidePair="bottom-top,top-bottom"/>
      <Button icon="ui://9024br3yiwqq1v"/>
    </component>
    <text id="n9" name="n9" xy="156,10" size="117,31" fontSize="27" color="#ffa800" text="修改资料"/>
    <image id="n11" name="n11" src="iwqq2q" pkg="9024br3y" xy="83,14"/>
    <image id="n12" name="n12" src="iwqq2q" pkg="9024br3y" xy="282,14" flip="hz"/>
    <text id="n13_qlrd" name="n13" xy="48,102" size="85,24" fontSize="20" color="#989898" align="center" text="分堂名称">
      <gearDisplay controller="type" pages="1"/>
    </text>
    <text id="n14_qlrd" name="n14" xy="48,159" size="85,24" fontSize="20" color="#989898" align="center" text="堂主头衔">
      <gearDisplay controller="type" pages="1"/>
    </text>
    <component id="n15_qlrd" name="n38" src="rpnk9q" xy="141,97" size="237,32">
      <gearDisplay controller="type" pages="1"/>
    </component>
    <component id="n16_qlrd" name="n39" src="rpnk9q" xy="142,154" size="235,32">
      <gearDisplay controller="type" pages="1"/>
    </component>
    <text id="n17_xlk1" name="n17" xy="47,213" size="85,24" fontSize="20" color="#989898" align="center" text="最大人数">
      <gearDisplay controller="type" pages="1"/>
    </text>
    <component id="n18_xlk1" name="n40" src="rpnk9q" xy="141,208" size="235,32">
      <gearDisplay controller="type" pages="1"/>
    </component>
  </displayList>
  <relation target="n7" sidePair="width-width,height-height"/>
</component>