<?xml version="1.0" encoding="utf-8"?>
<component size="683,553" designImageOffsetX="-284" designImageOffsetY="-71" designImageLayer="1">
  <displayList>
    <image id="n129" name="n129" src="iwqq1r" pkg="9024br3y" xy="0,0" size="681,492"/>
    <image id="n113" name="n113" src="fypbag" pkg="9024br3y" xy="20,54" size="641,31"/>
    <image id="n114" name="n114" src="ie2e75" pkg="9024br3y" xy="199,10"/>
    <image id="n115" name="n115" src="fypbah" pkg="9024br3y" xy="174,56"/>
    <image id="n116" name="n116" src="fypbah" pkg="9024br3y" xy="326,56"/>
    <image id="n117" name="n117" src="fypbah" pkg="9024br3y" xy="475,56"/>
    <text id="n118" name="n118" xy="297,17" size="93,26" fontSize="22" color="#ffa800" text="帮派列表"/>
    <text id="n119" name="n119" xy="57,59" size="85,24" fontSize="20" color="#c4c4c4" align="center" text="帮派名称"/>
    <text id="n120" name="n120" xy="231,58" size="45,24" fontSize="20" color="#c4c4c4" align="center" text="帮主"/>
    <text id="n121" name="n121" xy="381,58" size="45,24" fontSize="20" color="#c4c4c4" align="center" strokeColor="#3d2c24" text="等级"/>
    <text id="n122" name="n122" xy="544,59" size="45,24" fontSize="20" color="#c4c4c4" align="center" strokeColor="#3d2c24" text="人数"/>
    <text id="n123" name="n123" xy="3,514" size="85,24" fontSize="20" color="#c4c4c4" text="帮派名称"/>
    <image id="n124" name="n124" src="ddkt8m" pkg="9024br3y" xy="94,511" size="167,30"/>
    <text id="n125" name="n125" xy="101,514" size="157,24" input="true" fontSize="20" color="#989898" autoSize="none" singleLine="true" text="华山论剑"/>
    <component id="n126" name="n126" src="iwqq3" xy="269,506">
      <Button icon="ui://9024br3yrpnkez"/>
    </component>
    <component id="n127" name="n127" src="iwqq3" xy="384,506">
      <Button icon="ui://9024br3yrpnkey"/>
    </component>
    <list id="n128" name="n128" xy="14,88" size="660,401" overflow="scroll" margin="8,0,7,0" lineGap="7" defaultItem="ui://ayumn2crrpnk9n">
      <item/>
      <item/>
    </list>
  </displayList>
</component>