<?xml version="1.0" encoding="utf-8"?>
<component size="644,40" extention="Label" designImageOffsetX="-304" designImageOffsetY="-183" designImageLayer="1">
  <displayList>
    <text id="n4" name="title" xy="289,9" size="65,24" fontSize="20" color="#fff94e" singleLine="true" text="人数 5">
      <relation target="" sidePair="center-center"/>
    </text>
  </displayList>
</component>