ManifestFileVersion: 0
CRC: 676427590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 005dae4664c27c0429dc593a841492f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd0a5558493b0679e071c141fc729a3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Icons/i6.png
Dependencies: []
