ManifestFileVersion: 0
CRC: 2889185207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f888dedc19136f01d50ae6e747f3e8c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd0a5558493b0679e071c141fc729a3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Icons/i8.png
Dependencies: []
