<?xml version="1.0" encoding="utf-8"?>
<component size="68,63" extention="Button">
  <displayList>
    <image id="n28_fx6l" name="n28" src="fx6lfj" pkg="9024br3y" xy="0,0"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.80"/>
</component>