<?xml version="1.0" encoding="utf-8"?>
<component size="530,388" designImageOffsetX="-303" designImageOffsetY="-126" designImageLayer="1">
  <displayList>
    <image id="n0" name="n0" src="iwqq1l" pkg="9024br3y" xy="0,0" size="530,388"/>
    <component id="n1" name="cancel" src="iwqq3" xy="119,313">
      <Button icon="ui://9024br3yiwqq1u"/>
    </component>
    <component id="n2" name="ok" src="iwqq6" xy="306,314">
      <Button icon="ui://9024br3yiwqq1v"/>
    </component>
    <image id="n3" name="n3" src="fpsd73" pkg="9024br3y" xy="15,32" size="502,266"/>
    <list id="n4" name="list" xy="20,38" size="492,255" layout="flow_hz" overflow="scroll" margin="13,0,13,0" lineGap="12" colGap="23" defaultItem="ui://ayumn2crrpnka0">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>