<?xml version="1.0" encoding="utf-8"?>
<component size="67,31" extention="Label">
  <displayList>
    <image id="n0" name="n0" src="fypban" pkg="9024br3y" xy="0,0">
      <relation target="" sidePair="width-width"/>
    </image>
    <text id="n1" name="title" xy="2,4" size="62,24" input="true" keyboardType="4" fontSize="20" color="#fff94e" align="center" autoSize="none" singleLine="true" text="10">
      <relation target="" sidePair="width-width"/>
    </text>
  </displayList>
</component>