<?xml version="1.0" encoding="utf-8"?>
<component size="122,113">
  <displayList>
    <image id="n1" name="n1" src="fpsd73" pkg="9024br3y" xy="0,0" size="120,113">
      <relation target="n2" sidePair="width-width,height-height"/>
    </image>
    <list id="n2" name="n2" xy="6,5" size="109,104" lineGap="12" defaultItem="ui://ayumn2criwqq3" autoItemSize="false">
      <item/>
      <item/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height-height,width-width"/>
</component>