<?xml version="1.0" encoding="utf-8"?>
<component size="824,628">
  <controller name="type" pages="0,,1,,2,,3,,4,,5," selected="0"/>
  <controller name="page" pages="0,,1,,2,,3,,4,,5,,6,,7,,8," selected="0"/>
  <displayList>
    <component id="n0" name="frame" src="iwqqm" xy="0,0" size="824,628">
      <Label icon="ui://9024br3yiwqq2l"/>
    </component>
    <image id="n3" name="n3" src="iwqq1r" pkg="9024br3y" xy="19,61" size="680,468"/>
    <list id="n2" name="list" xy="26,63" size="666,464" layout="pagination" overflow="scroll" scroll="horizontal" scrollBarFlags="8" margin="20,24,15,15" lineGap="30" colGap="30" defaultItem="ui://ayumn2criwqqs" autoItemSize="false">
      <item title="0"/>
      <item title="1"/>
      <item title="2"/>
      <item title="3"/>
      <item title="4"/>
      <item title="5"/>
      <item title="6"/>
      <item title="7"/>
      <item title="8"/>
      <item title="9"/>
      <item title="10"/>
      <item title="11"/>
      <item title="12"/>
      <item title="13"/>
      <item title="14"/>
      <item title="15"/>
      <item title="16"/>
      <item title="17"/>
      <item title="18"/>
      <item title="19"/>
      <item title="20"/>
      <item title="21"/>
      <item title="22"/>
      <item title="23"/>
    </list>
    <image id="n10" name="n10" src="iwqq25" pkg="9024br3y" xy="129,541" size="123,28"/>
    <text id="n11" name="n11" xy="33,541" size="85,24" fontSize="20" color="#c4c4c4" text="拥有银两"/>
    <text id="n12" name="n12" xy="32,578" size="85,24" fontSize="20" color="#c4c4c4" text="包裹容量"/>
    <image id="n13" name="n13" src="iwqq25" pkg="9024br3y" xy="129,578" size="123,28"/>
    <text id="n14" name="money" xy="134,542" size="95,24" fontSize="20" color="#fff94e" text="100000000"/>
    <text id="n15" name="bur" xy="134,580" size="95,24" fontSize="20" color="#fff94e" text="100000000"/>
    <component id="n22" name="n22" src="iwqq1" xy="705,69">
      <Button checked="true" icon="ui://9024br3yiwqq2f" selectedIcon="ui://9024br3yiwqq29" controller="type" page="0"/>
    </component>
    <component id="n23" name="n23" src="iwqq1" xy="705,142">
      <Button icon="ui://9024br3yiwqq2g" selectedIcon="ui://9024br3yiwqq2a" controller="type" page="1"/>
    </component>
    <component id="n24" name="n24" src="iwqq1" xy="705,215">
      <Button icon="ui://9024br3yiwqq2h" selectedIcon="ui://9024br3yiwqq2b" controller="type" page="2"/>
    </component>
    <component id="n25" name="n25" src="iwqq1" xy="705,288">
      <Button icon="ui://9024br3yiwqq2i" selectedIcon="ui://9024br3yiwqq2c" controller="type" page="3"/>
    </component>
    <component id="n26" name="n26" src="iwqq1" xy="705,361">
      <Button icon="ui://9024br3yiwqq2j" selectedIcon="ui://9024br3yiwqq2d" controller="type" page="4"/>
    </component>
    <component id="n27" name="n27" src="iwqq1" xy="705,434">
      <Button icon="ui://9024br3yiwqq2k" selectedIcon="ui://9024br3yiwqq2e" controller="type" page="5"/>
    </component>
    <component id="n28" name="btnGuaShou" src="iwqq4" xy="570,548">
      <Button icon="ui://9024br3yiwqq2m"/>
    </component>
    <component id="n29" name="n29" src="iwqqv" xy="261,570"/>
    <graph id="n18" name="n18" xy="306,500" size="15,15" group="n30" type="eclipse" lineSize="0" fillColor="#ff3f5b5f"/>
    <graph id="n19" name="n19" xy="353,500" size="15,15" group="n30" type="eclipse" lineSize="0" fillColor="#ff3f5b5f"/>
    <graph id="n20" name="n20" xy="400,500" size="15,15" group="n30" type="eclipse" lineSize="0" fillColor="#ff3f5b5f"/>
    <graph id="n21" name="n21" xy="306,500" size="15,15" group="n30" type="eclipse" lineSize="0" fillColor="#ff849da4">
      <gearXY controller="page" pages="0,1,2" values="306,500|353,500|400,500" default="305,501"/>
    </graph>
    <group id="n30" name="n30" xy="306,500" size="109,15"/>
  </displayList>
</component>