<?xml version="1.0" encoding="utf-8"?>
<component size="262,76">
  <displayList>
    <component id="n39" name="n39" src="iwqqs" xy="0,0"/>
    <text id="n40" name="n40" xy="90,24" size="172,24" fontSize="20" color="#c4c4c4" autoSize="height" text="法力丹 x1"/>
  </displayList>
</component>