ManifestFileVersion: 0
CRC: 3782409812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e584868ae389dc635fbc898c1b17460b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd0a5558493b0679e071c141fc729a3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/ui/login@atlas0.png
Dependencies: []
