<?xml version="1.0" encoding="utf-8"?>
<component size="274,322" designImageOffsetX="-859" designImageOffsetY="-153" designImageLayer="1">
  <displayList>
    <image id="n5" name="n5" src="iwqq1n" pkg="9024br3y" xy="-1,-1" size="275,323">
      <relation target="" sidePair="height-height"/>
    </image>
    <component id="n7" name="icon" src="iwqqs" xy="24,17"/>
    <text id="n8" name="name" xy="115,42" size="138,26" fontSize="22" color="#fff94e" autoSize="height" text="秦飞刀"/>
    <text id="n9" name="desc" xy="23,105" size="235,47" fontSize="20" color="#c4c4c4" autoSize="height" text="秦裁缝&#xA;秦裁缝"/>
    <image id="n10" name="n10" src="98i269" pkg="9024br3y" xy="27,166" size="225,2">
      <relation target="n9" sidePair="top-bottom"/>
    </image>
    <list id="n14" name="actions" xy="16,179" size="245,122" margin="9,0,0,0" lineGap="18" defaultItem="ui://ayumn2crn4j663">
      <relation target="n9" sidePair="top-bottom"/>
      <item title="防具打造"/>
      <item title="防具精炼"/>
    </list>
  </displayList>
  <relation target="n14" sidePair="bottomext-bottom"/>
</component>