<?xml version="1.0" encoding="utf-8"?>
<component size="306,54" extention="Button" designImageOffsetX="-416" designImageOffsetY="-176" designImageLayer="1">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="h2qo5b" xy="-1,0" size="306,54" aspect="true">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="50,13" size="173,28" fontSize="20" color="#ffffff" vAlign="middle" ubb="true" autoSize="none" singleLine="true" text="一区  花神之泪">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <component id="n6" name="status" src="un7v4y" xy="20,16"/>
    <image id="n7" name="n7" src="h2qo5c" xy="225,12"/>
    <text id="n8" name="count" xy="242,12" size="56,28" fontSize="20" color="#ffffff" vAlign="middle" ubb="true" autoSize="none" singleLine="true" text="（1）">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button mode="Radio"/>
</component>