<?xml version="1.0" encoding="utf-8"?>
<component size="22,22">
  <controller name="c1" pages="0,,1,,2,,3," selected="0"/>
  <displayList>
    <loader id="n0" name="n0" xy="0,0" size="22,22" url="ui://zdpb33jeun7v51">
      <gearIcon controller="c1" pages="0,1,2,3" values="ui://zdpb33jeun7v51|ui://zdpb33jeun7v50|ui://zdpb33jeun7v4z|ui://zdpb33jeun7v52" default=""/>
    </loader>
  </displayList>
</component>