<?xml version="1.0" encoding="utf-8"?>
<component size="50,50" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="iwqq2o" pkg="9024br3y" xy="7,7"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="1.20"/>
</component>