<?xml version="1.0" encoding="utf-8"?>
<component size="145,66" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n0" name="n0" src="fypba7" pkg="9024br3y" xy="2,2">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n1" name="n1" src="fypba8" pkg="9024br3y" xy="2,2">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n2" name="n2" src="fypba9" pkg="9024br3y" xy="2,5">
      <gearXY controller="button" pages="0,1" values="2,5|78,5" default="76,3" tween="true"/>
    </image>
  </displayList>
  <Button mode="Check"/>
</component>