<?xml version="1.0" encoding="utf-8"?>
<component size="716,78" designImage="ui://ayumn2crfypb5b" designImageOffsetX="-211" designImageOffsetY="-122" designImageLayer="1">
  <controller name="c1" pages="0,队员,1,申请" selected="0"/>
  <displayList>
    <image id="n0" name="n0" src="jnuh3i" pkg="9024br3y" xy="0,0" size="716,78"/>
    <component id="n1" name="head" src="98i22a" xy="17,0" scale="0.8,0.8"/>
    <text id="n2" name="name" xy="102,26" size="148,24" fontSize="20" color="#c4c4c4" autoSize="none" singleLine="true" text="蜀山剑客"/>
    <text id="n3" name="add_attack_percent" xy="255,26" size="61,24" fontSize="20" color="#c4c4c4" align="center" autoSize="none" singleLine="true" text="0%"/>
    <text id="n4" name="add_recovery_percent" xy="397,26" size="61,24" fontSize="20" color="#c4c4c4" align="center" autoSize="none" singleLine="true" text="0%"/>
    <text id="n5" name="status" xy="533,26" size="61,24" fontSize="20" color="#c4c4c4" align="center" autoSize="none" singleLine="true" text="队长"/>
    <component id="n6" name="n6" src="iwqq3" xy="603,17">
      <gearDisplay controller="c1" pages="1"/>
      <Button icon="ui://9024br3yrxqd6l"/>
    </component>
  </displayList>
</component>