<?xml version="1.0" encoding="utf-8"?>
<component size="853,628" designImageOffsetX="-141" designImageOffsetY="-5" designImageLayer="1">
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <component id="n0" name="frame" src="iwqqm" xy="0,0" size="853,628">
      <relation target="" sidePair="width-width,height-height"/>
      <Label icon="ui://9024br3ybecz40"/>
    </component>
    <image id="n1" name="n1" src="ie2e76" pkg="9024br3y" xy="52,59"/>
    <image id="n5" name="n5" src="ie2e77" pkg="9024br3y" xy="388,244"/>
    <component id="n6" name="n6" src="iwqq3" xy="727,541">
      <Button icon="ui://9024br3yjnuh31"/>
    </component>
    <component id="n7" name="n7" src="iwqq3" xy="725,74">
      <Button icon="ui://9024br3yddkt7s"/>
    </component>
    <text id="n8" name="n8" xy="195,238" size="65,24" fontSize="20" color="#c4c4c4" text="主坐骑"/>
    <text id="n9" name="n9" xy="194,425" size="65,24" fontSize="20" color="#c4c4c4" text="从坐骑">
      <gearDisplay controller="c1" pages="0"/>
    </text>
    <text id="n10" name="n10" xy="498,337" size="85,24" fontSize="20" color="#c4c4c4" text="合成坐骑"/>
    <text id="n11" name="n11" xy="636,448" size="65,24" fontSize="20" color="#c4c4c4" text="成功率"/>
    <text id="n12" name="n12" xy="45,512" size="165,24" fontSize="20" color="#c4c4c4" text="每次锻造消耗物品"/>
    <text id="n15" name="n15" xy="156,543" size="226,24" fontSize="20" color="#fff94e" ubb="true" autoSize="none" text="2000万"/>
    <image id="n17" name="n17" src="98i269" pkg="9024br3y" xy="80,488" size="719,2"/>
    <image id="n19" name="n19" src="ddkt8m" pkg="9024br3y" xy="756,447"/>
    <text id="n20" name="n20" xy="760,449" size="60,24" fontSize="20" color="#fff94e" autoSize="none" text="100"/>
    <component id="n21" name="n2" src="xdct6k" xy="189,151"/>
    <component id="n22" name="n3" src="xdct6k" xy="187,332">
      <gearDisplay controller="c1" pages="0"/>
    </component>
    <component id="n23" name="n4" src="xdct6k" xy="499,247"/>
    <text id="n25" name="n25" xy="46,543" size="105,24" fontSize="20" color="#c4c4c4" text="坐骑锻造丹"/>
  </displayList>
</component>