<?xml version="1.0" encoding="utf-8"?>
<component size="890,546" designImage="ui://ayumn2crddkt3d" designImageOffsetX="-91" designImageOffsetY="-69">
  <controller name="pet_page" pages="0,,1,,2," selected="0"/>
  <controller name="c1" pages="0,,1,,2," selected="0"/>
  <displayList>
    <image id="n91" name="n91" src="fpsd73" pkg="9024br3y" xy="0,2" size="266,542"/>
    <list id="n72" name="n72" xy="4,57" size="258,461" layout="flow_vt" overflow="scroll" scroll="horizontal" scrollBarFlags="8" margin="10,10,4,4" lineGap="15" colGap="10" defaultItem="ui://ayumn2criwqqs">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <image id="n73" name="n73" src="fqx864" pkg="9024br3y" xy="-15,7"/>
    <text id="n74" name="n74" xy="87,17" size="93,26" fontSize="22" color="#fff94e" text="坐骑列表"/>
    <image id="n75" name="n75" src="fqx864" pkg="9024br3y" xy="313,24"/>
    <text id="n76" name="n76" xy="373,38" size="155,24" fontSize="20" color="#ffa800" align="center" autoSize="height" text="闪电貂"/>
    <image id="n77" name="n77" src="ie2e75" pkg="9024br3y" xy="588,29"/>
    <text id="n78" name="n78" xy="690,36" size="85,24" fontSize="20" color="#ffa800" align="center" text="初始属性"/>
    <image id="n82" name="n82" src="98i269" pkg="9024br3y" xy="326,415" size="531,2"/>
    <graph id="n86" name="n86" xy="75,523" size="15,15" group="n90" type="eclipse" lineSize="0" fillColor="#ff3f5b5f"/>
    <graph id="n87" name="n87" xy="122,523" size="15,15" group="n90" type="eclipse" lineSize="0" fillColor="#ff3f5b5f"/>
    <graph id="n88" name="n88" xy="169,523" size="15,15" group="n90" type="eclipse" lineSize="0" fillColor="#ff3f5b5f"/>
    <graph id="n89" name="n89" xy="75,523" size="15,15" group="n90" type="eclipse" lineSize="0" fillColor="#ff849da4">
      <gearXY controller="pet_page" pages="0,1,2" values="75,523|122,523|169,523" default="182,575"/>
    </graph>
    <group id="n90" name="n90" xy="75,523" size="109,15" collapsed="true"/>
    <text id="n98" name="n98" xy="682,85" size="85,24" fontSize="20" color="#c4c4c4" align="center" text="生命资质"/>
    <text id="n99" name="n99" xy="682,134" size="85,24" fontSize="20" color="#c4c4c4" align="center" text="法力资质"/>
    <text id="n100" name="n100" xy="293,377" size="549,24" fontSize="20" color="#c4c4c4" autoSize="none" text="上可飞天"/>
    <text id="n101" name="n101" xy="682,232" size="85,24" fontSize="20" color="#c4c4c4" align="center" text="防御资质"/>
    <text id="n102" name="n102" xy="682,183" size="85,24" fontSize="20" color="#c4c4c4" align="center" text="攻击资质"/>
    <text id="n109" name="n109" xy="771,85" size="52,24" fontSize="20" color="#fff94e" autoSize="none" text="0"/>
    <text id="n110" name="n110" xy="771,134" size="52,24" fontSize="20" color="#fff94e" autoSize="none" text="0"/>
    <text id="n112" name="n112" xy="771,232" size="52,24" fontSize="20" color="#fff94e" autoSize="none" text="0"/>
    <text id="n113" name="n113" xy="771,183" size="52,24" fontSize="20" color="#fff94e" autoSize="none" text="0"/>
    <text id="n119" name="n119" xy="293,435" size="549,24" fontSize="20" color="#c4c4c4" autoSize="none" text="飞剑传奇">
      <gearDisplay controller="c1" pages="0,1"/>
    </text>
    <text id="n120" name="n120" xy="293,467" size="85,24" fontSize="20" color="#c4c4c4" text="兑换材料">
      <gearDisplay controller="c1" pages="0,1"/>
    </text>
    <text id="n121" name="n121" xy="293,501" size="549,24" fontSize="20" color="#c4c4c4" ubb="true" autoSize="none" text="万剑之气">
      <gearDisplay controller="c1" pages="0,1"/>
    </text>
    <component id="n114" name="n114" src="iwqq4" xy="754,455">
      <gearDisplay controller="c1" pages="1"/>
      <Button icon="ui://9024br3yjnuh33"/>
    </component>
    <component id="n122" name="n122" src="iwqq4" xy="754,455">
      <gearDisplay controller="c1" pages="0"/>
      <Button icon="ui://9024br3yjnuh32"/>
    </component>
  </displayList>
</component>