<?xml version="1.0" encoding="utf-8"?>
<component size="264,15" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="jnuh3l" pkg="9024br3y" xy="0,0" size="263,15">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n0" name="bar" src="jnuh3k" pkg="9024br3y" xy="1,1" size="261,13"/>
    <text id="n2" name="title" xy="34,-3" size="203,22" fontSize="18" color="#ffffff" align="center" vAlign="middle" autoSize="none" singleLine="true" text="0/0">
      <relation target="" sidePair="width-width"/>
    </text>
  </displayList>
  <ProgressBar titleType="valueAndmax"/>
</component>