<?xml version="1.0" encoding="utf-8"?>
<component size="991,626" designImage="ui://ayumn2cr98i228" designImageOffsetX="-71" designImageOffsetY="-7" designImageAlpha="57">
  <controller name="tab" pages="0,属性,1,技能,2,经脉,3,祝福,4,修仙" selected="0"/>
  <displayList>
    <component id="n0" name="frame" src="iwqqm" xy="0,0" size="928,626" locked="true">
      <gearIcon controller="tab" pages="1,2,3,4" values="ui://9024br3ymjar55|ui://9024br3ymjar54|ui://9024br3ymjar52|ui://9024br3ymjar53" default="ui://9024br3ymjar56"/>
      <relation target="" sidePair="width-width,height-height"/>
      <Label icon="ui://9024br3ymjar56"/>
    </component>
    <component id="n1" name="n1" src="jnuh1p" xy="924,73" group="n3">
      <Button checked="true" icon="ui://9024br3ymjar5g" selectedIcon="ui://9024br3ymjar5b" controller="tab" page="0"/>
    </component>
    <component id="n2" name="n2" src="jnuh1p" xy="922,180" group="n3">
      <Button icon="ui://9024br3ymjar5f" selectedIcon="ui://9024br3ymjar5a" controller="tab" page="1"/>
    </component>
    <component id="n30" name="n30" src="jnuh1p" xy="922,289" group="n3">
      <Button icon="ui://9024br3ymjar5e" selectedIcon="ui://9024br3ymjar59" controller="tab" page="2"/>
    </component>
    <component id="n31" name="n31" src="jnuh1p" xy="922,396" group="n3">
      <Button icon="ui://9024br3ymjar5d" selectedIcon="ui://9024br3ymjar58" controller="tab" page="3"/>
    </component>
    <component id="n32" name="n32" src="jnuh1p" xy="922,503" group="n3">
      <Button icon="ui://9024br3ymjar5c" selectedIcon="ui://9024br3ymjar57" controller="tab" page="4"/>
    </component>
    <group id="n3" name="n3" xy="922,73" size="72,532" locked="true" collapsed="true"/>
    <component id="n232" name="equip" src="98i22c" xy="25,59">
      <gearDisplay controller="tab" pages="0,3"/>
    </component>
    <component id="n233" name="info" src="98i22d" xy="461,59">
      <gearDisplay controller="tab" pages="0"/>
    </component>
    <component id="n235" name="n235" src="98i22f" xy="28,65">
      <gearDisplay controller="tab" pages="1"/>
    </component>
    <component id="n234" name="n234" src="98i22e" xy="28,64">
      <gearDisplay controller="tab" pages="2"/>
    </component>
    <component id="n236" name="n236" src="98i22g" xy="465,56">
      <gearDisplay controller="tab" pages="3"/>
    </component>
    <component id="n237" name="n237" src="98i22h" xy="22,65">
      <gearDisplay controller="tab" pages="4"/>
    </component>
  </displayList>
</component>