<?xml version="1.0" encoding="utf-8"?>
<component size="428,551">
  <controller name="wuxing" pages="1,,2,,3,,4,,5,,6," selected="0"/>
  <displayList>
    <movieclip id="n181_ujjr" name="n181" src="ujjrfr" pkg="9024br3y" xy="65,206"/>
    <image id="n11" name="n11" src="jnuh3h" pkg="9024br3y" xy="0,0" size="428,551"/>
    <component id="n20" name="c0" src="iwqqs" xy="19,68" controller="sign,0"/>
    <component id="n21" name="c2" src="iwqqs" xy="19,172" controller="sign,0"/>
    <component id="n22" name="c4" src="iwqqs" xy="19,276" controller="sign,0"/>
    <component id="n23" name="c6" src="iwqqs" xy="19,380" controller="sign,0"/>
    <component id="n24" name="c8" src="iwqqs" xy="115,452" controller="sign,0"/>
    <component id="n25" name="c1" src="iwqqs" xy="331,68" controller="sign,0"/>
    <component id="n26" name="c3" src="iwqqs" xy="331,172" controller="sign,0"/>
    <component id="n27" name="c5" src="iwqqs" xy="331,276" controller="sign,0"/>
    <component id="n28" name="c7" src="iwqqs" xy="331,380" controller="sign,0"/>
    <image id="n29" name="n29" src="mjar5h" pkg="9024br3y" xy="84,87"/>
    <loader id="n38" name="wuxing" xy="271,428" size="39,39" url="ui://9024br3ymjar62">
      <gearIcon controller="wuxing" pages="1,2,4,5,6" values="ui://9024br3ymjar62|ui://9024br3ymjar61|ui://9024br3ymjar63|ui://9024br3ymjar5z|" default="ui://9024br3ymjar60"/>
    </loader>
    <component id="n180" name="title_combobox" src="8h9i66" xy="72,12">
      <ComboBox visibleItemCount="10"/>
    </component>
    <component id="n179" name="n179" src="fpsd2l" xy="325,13"/>
    <graph id="n182_ujjr" name="holder" xy="214,381" size="76,25"/>
  </displayList>
</component>