<?xml version="1.0" encoding="utf-8"?>
<component size="616,546" designImage="ui://ayumn2cralv17s" designImageOffsetX="-366" designImageOffsetY="-70" designImageAlpha="0" designImageLayer="1">
  <controller name="c1" exported="true" pages="0,,1," selected="1"/>
  <controller name="c2" pages="0,,1," selected="0"/>
  <displayList>
    <image id="n67" name="n67" src="98i269" pkg="9024br3y" xy="44,96" size="483,2"/>
    <component id="n68" name="n68" src="iwqqs" xy="12,9" controller="sign,0"/>
    <image id="n69" name="n69" src="iwqq2r" pkg="9024br3y" xy="38,32" group="n71"/>
    <text id="n70" name="n70" xy="97,35" size="205,24" group="n71" fontSize="20" color="#c4c4c4" text="请选择需要精炼的装备"/>
    <group id="n71" name="n71" xy="38,32" size="264,31" advanced="true" collapsed="true">
      <gearDisplay controller="c1" pages="0"/>
    </group>
    <image id="n73" name="n73" src="ie2e75" pkg="9024br3y" xy="160,105" group="n99"/>
    <image id="n74" name="n74" src="ie2e75" pkg="9024br3y" xy="160,220" group="n99"/>
    <image id="n75" name="n75" src="98i269" pkg="9024br3y" xy="69,209" size="483,2" group="n99"/>
    <image id="n76" name="n76" src="98i269" pkg="9024br3y" xy="69,414" size="483,2" group="n99"/>
    <image id="n77" name="n77" src="f2v492" pkg="9024br3y" xy="134,281" group="n99" aspect="true"/>
    <image id="n78" name="n78" src="f2v492" pkg="9024br3y" xy="317,281" group="n99" aspect="true"/>
    <image id="n79" name="n79" src="ie2e77" pkg="9024br3y" xy="246,305" size="66,59" group="n99" aspect="true"/>
    <component id="n80" name="n80" src="f2v443" xy="100,65" group="n99">
      <ProgressBar value="50" max="100"/>
    </component>
    <component id="n81" name="n81" src="iwqq3" xy="491,466" group="n99">
      <Button icon="ui://9024br3yddkt86"/>
    </component>
    <text id="n82" name="n82" xy="96,10" size="205,24" group="n99" fontSize="20" color="#c4c4c4" ubb="true" autoSize="height" singleLine="true" text="星辰短衫"/>
    <text id="n83" name="n83" xy="259,111" size="93,26" group="n99" fontSize="22" color="#ffa800" text="兵器属性"/>
    <text id="n84" name="n84" xy="259,228" size="93,26" group="n99" fontSize="22" color="#ffa800" text="精炼等级"/>
    <text id="n85" name="n85" xy="16,150" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="攻 击 力">
      <gearText controller="c2" pages="1" values="防 御 力" default="攻 击 力"/>
    </text>
    <text id="n86" name="n86" xy="17,176" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="攻击材质">
      <gearText controller="c2" pages="0" values="攻击材质" default="防御材质"/>
    </text>
    <text id="n87" name="n87" xy="17,441" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="消耗物品"/>
    <text id="n88" name="n88" xy="17,471" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="打 磨 石"/>
    <text id="n89" name="n89" xy="112,149" size="78,24" group="n99" fontSize="20" color="#fff94e" autoSize="height" text="63"/>
    <text id="n90" name="n90" xy="112,177" size="78,24" group="n99" fontSize="20" color="#fff94e" autoSize="height" text="66"/>
    <text id="n91" name="n91" xy="114,471" size="98,24" group="n99" fontSize="20" color="#fff94e" autoSize="height" text="355"/>
    <text id="n92" name="n92" xy="16,324" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="精炼等级"/>
    <text id="n93" name="n93" xy="17,496" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="寒星陨铁"/>
    <text id="n94" name="n94" xy="114,496" size="98,24" group="n99" fontSize="20" color="#fff94e" autoSize="height" text="63"/>
    <text id="n97" name="n97" xy="167,320" size="42,27" group="n99" font="ui://9024br3yf2v49g" fontSize="20" color="#fff94e" text="+1"/>
    <text id="n98" name="n98" xy="348,322" size="42,27" group="n99" font="ui://9024br3yf2v49g" fontSize="20" color="#fff94e" text="+2"/>
    <text id="n100" name="n100" xy="95,37" size="99,24" group="n99" fontSize="20" color="#fff94e" ubb="true" autoSize="height" singleLine="true" text="lv0"/>
    <image id="n102" name="n102" src="ddkt8m" pkg="9024br3y" xy="536,367" size="65,29" group="n99"/>
    <text id="n103" name="n103" xy="451,369" size="85,24" group="n99" fontSize="20" color="#c4c4c4" text="幸 运 值"/>
    <text id="n104" name="n104" xy="540,370" size="58,24" group="n99" fontSize="20" color="#fff94e" autoSize="height" singleLine="true" text="100"/>
    <group id="n99" name="n99" xy="16,10" size="585,510" advanced="true" collapsed="true">
      <gearDisplay controller="c1" pages="1"/>
    </group>
    <component id="n101" name="n101" src="iwqq3" xy="491,25">
      <Button icon="ui://9024br3yddkt7s"/>
    </component>
  </displayList>
</component>