<?xml version="1.0" encoding="utf-8"?>
<component size="991,626" designImageOffsetX="-70" designImageOffsetY="-7" designImageLayer="1">
  <controller name="tab" pages="0,熔炼,1,洗炼,2,精炼" selected="0"/>
  <displayList>
    <component id="n0" name="frame" src="iwqqm" xy="0,0" size="928,626" locked="true">
      <relation target="" sidePair="width-width,height-height"/>
      <Label icon="ui://9024br3yddkt81"/>
    </component>
    <image id="n60" name="n60" src="iwqq1s" pkg="9024br3y" xy="296,64" size="613,544" locked="true"/>
    <component id="n1" name="n1" src="jnuh1p" xy="923,73" group="n3">
      <Button checked="true" icon="ui://9024br3yddkt80" selectedIcon="ui://9024br3yddkt7x" controller="tab" page="0"/>
    </component>
    <component id="n2" name="n2" src="jnuh1p" xy="923,182" group="n3">
      <Button icon="ui://9024br3yddkt7v" selectedIcon="ui://9024br3yddkt7y" controller="tab" page="1"/>
    </component>
    <component id="n19" name="n19" src="jnuh1p" xy="923,292" group="n3">
      <Button icon="ui://9024br3yddkt7w" selectedIcon="ui://9024br3yddkt7z" controller="tab" page="2"/>
    </component>
    <group id="n3" name="n3" xy="923,73" size="70,321"/>
    <image id="n5" name="n5" src="iwqq1s" pkg="9024br3y" xy="20,65" size="263,544" group="n23"/>
    <list id="n10" name="list" xy="21,112" size="261,489" group="n23" overflow="scroll" margin="9,0,9,0" lineGap="7" defaultItem="ui://ayumn2crgp3p8a">
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <text id="n39" name="n39" xy="102,79" size="93,26" group="n23" fontSize="22" color="#ffa800" text="熔炼材料">
      <gearText controller="tab" pages="1,2" values="可洗炼装备|当前装备" default="熔炼材料"/>
    </text>
    <group id="n23" name="n23" xy="20,65" size="263,544" advanced="true" collapsed="true">
      <gearDisplay controller="tab" pages="0,1,2,3"/>
    </group>
    <component id="n59" name="n53" src="alv186" xy="296,61">
      <gearDisplay controller="tab" pages="0"/>
    </component>
    <component id="n61" name="n61" src="alv187" xy="296,61">
      <gearDisplay controller="tab" pages="1"/>
    </component>
    <component id="n62" name="n62" src="alv189" xy="296,61" controller="c1,1">
      <gearDisplay controller="tab" pages="2"/>
    </component>
  </displayList>
</component>