<?xml version="1.0" encoding="utf-8"?>
<component size="100,113" extention="Label">
  <displayList>
    <image id="n0" name="n0" src="iwqq2y" pkg="9024br3y" xy="12,7"/>
    <loader id="n2" name="icon" xy="16,10" size="69,68" align="center" vAlign="middle" fill="scale"/>
    <image id="n1" name="n1" src="iwqq2x" pkg="9024br3y" xy="12,6"/>
    <text id="n3" name="title" xy="0,90" size="100,22" fontSize="18" color="#c4c4c4" align="center" autoSize="none" singleLine="true" text=""/>
    <image id="n4" name="hotkeySign" src="yop4ba" pkg="9024br3y" xy="65,0" visible="false"/>
  </displayList>
</component>