<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="98w0wxxf" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="u1mh0" name="HUD.xml" path="/" exported="true"/>
    <component id="u1mh1" name="bloodbar.xml" path="/"/>
    <image id="u1mh2" name="0.png" path="/素材/"/>
    <image id="u1mh3" name="1.png" path="/素材/" scale="9grid" scale9grid="7,2,108,3"/>
    <image id="u1mh4" name="task1.png" path="/" exported="true"/>
    <image id="u1mh5" name="task2.png" path="/" exported="true"/>
    <image id="u1mh6" name="task3.png" path="/" exported="true"/>
    <font id="n0s57" name="number1.fnt" path="/" exported="true"/>
    <image id="n0s58" name="0(2)5_png.png" path="/素材/"/>
    <image id="n0s59" name="1(2)5_png.png" path="/素材/"/>
    <image id="n0s5a" name="2(2)5_png.png" path="/素材/"/>
    <image id="n0s5b" name="3(2)5_png.png" path="/素材/"/>
    <image id="n0s5c" name="4(2)5_png.png" path="/素材/"/>
    <image id="n0s5d" name="5(2)5_png.png" path="/素材/"/>
    <image id="n0s5e" name="6(2)5_png.png" path="/素材/"/>
    <image id="n0s5f" name="7(2)5_png.png" path="/素材/"/>
    <image id="n0s5g" name="8(2)5_png.png" path="/素材/"/>
    <image id="n0s5h" name="9(2)5_png.png" path="/素材/"/>
    <image id="n0s5i" name="m2_png.png" path="/素材/"/>
    <font id="n0s5j" name="number2.fnt" path="/" exported="true"/>
    <image id="n0s5k" name="0(4)_png.png" path="/素材/"/>
    <image id="n0s5l" name="1(4)_png.png" path="/素材/"/>
    <image id="n0s5m" name="2(4)_png.png" path="/素材/"/>
    <image id="n0s5n" name="3(4)_png.png" path="/素材/"/>
    <image id="n0s5o" name="4(4)_png.png" path="/素材/"/>
    <image id="n0s5p" name="5(4)_png.png" path="/素材/"/>
    <image id="n0s5q" name="6(4)_png.png" path="/素材/"/>
    <image id="n0s5r" name="7(4)_png.png" path="/素材/"/>
    <image id="n0s5s" name="8(4)_png.png" path="/素材/"/>
    <image id="n0s5t" name="9(4)_png.png" path="/素材/"/>
    <image id="n0s5u" name="m1_png.png" path="/素材/"/>
    <image id="n0s5v" name="critical.png" path="/" exported="true"/>
    <movieclip id="alv1w" name="team.jta" path="/" exported="true"/>
    <image id="epmqx" name="ymo84k.png" path="/素材/"/>
    <image id="epmqy" name="ymo84l.png" path="/素材/"/>
    <image id="epmqz" name="ymo84m.png" path="/素材/"/>
    <image id="epmq10" name="ymo84n.png" path="/素材/"/>
    <image id="epmq11" name="ymo84o.png" path="/素材/"/>
    <image id="epmq12" name="ymo84p.png" path="/素材/"/>
    <image id="epmq13" name="ymo84f.png" path="/素材/"/>
    <image id="epmq14" name="ymo84g.png" path="/素材/"/>
    <image id="epmq15" name="ymo84h.png" path="/素材/"/>
    <image id="epmq16" name="ymo84i.png" path="/素材/"/>
    <image id="epmq17" name="ymo84j.png" path="/素材/"/>
    <font id="epmq18" name="number3.fnt" path="/" exported="true"/>
    <image id="ge6i19" name="说话.png" path="/素材/" scale="9grid" scale9grid="42,15,84,58"/>
    <component id="ge6i1a" name="Speak.xml" path="/" exported="true"/>
    <image id="ge6i1b" name="hp.png" path="/"/>
  </resources>
  <publish name="headbar" rotation="true">
    <atlas name="默认" index="0"/>
  </publish>
</packageDescription>