ManifestFileVersion: 0
CRC: 3106673912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf57f0ced6e0cb8ac13d318181a165f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/ui1/Common@sprites.bytes
Dependencies: []
