ManifestFileVersion: 0
CRC: 3598417361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b54b6888c12619c6e89a240eae23634d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71f9b4f851e71a8ddc1b8058440fb231
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/ui1/DengLu@sprites.bytes
- Assets/ABResources/ui1/DengLu@atlas0.png
- Assets/ABResources/ui1/DengLu@atlas0!a.png
- Assets/ABResources/ui1/DengLu@atlas_inq93!a.png
- Assets/ABResources/ui1/DengLu@atlas_inq93.png
Dependencies: []
